<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeion</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <a href="./index.html">Regiter-page</a>
        <a href="./login.html">Login-page</a>
    </nav>
    <div class="flex">
        <div class="card">
            <form action="/register" method="post">

                <div>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="name" style="width: 300px; height: 20px;">
                </div>
                <div>
                    <label for="username">Password</label>
                    <input type="text" name="password" id="name" style="width: 300px; height: 20px;">
                </div>

                <div class="btn-div">
                    <button type="submit" class="btn">Register</button>
                </div>

            </form>
        </div>
    </div>
</body>

</html>