<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>navbar</title>
</head>
<body>
  <nav>
      <label for="logo" class="logo">Software2</label>
      <ul>
          <li><a href="" class="active">home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">services</a></li>
          <li><a href="">context</a></li>
      </ul>
  </nav>

</body>
</html>