<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav >
        <div class="title">
            HTTP Methods
        </div>
        <div class="sub-title">
            <a href="" >javascript</a>
        </div>
    </nav>
<div class="main-div">

    <div class="card">

        <form action="/login" method="post">
        <label for="name">Name</label>
        <input type="text" name='name'  style="height: 30px; font-size: 20px; padding: 5px;">
        <button type="submit" class="btn ">send</button>
        </form>
    </div>
</div>
</body>
</html>